<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tra cứu viết tắt</title>
        <link rel="stylesheet" href="easy-autocomplete.min.css" />
        <script src="jquery-1.11.2.min.js"></script>
        <script src="jquery.easy-autocomplete.min.js"></script>
        <script src="data.js"></script>
        <script>
            $(function() {
                $('#data').easyAutocomplete({
                    data: data,
                    getValue: 'code',
                    list: { match: { enabled: !0 }, maxNumberOfElements: 20 },
                    template: {
                        type: 'custom',
                        method: function(e, t) {
                            return '<strong>' + t.code + '</strong>' + t.name;
                        }
                    },
                    theme: 'round'
                });
            });
        </script>
    </head>

    <body>
        <div class="wrap">
            <h3>Tra cứu từ viết tắt</h3>
            <input id="data" style="width: 450px;" />
        </div>
    </body>
</html>
